# Dependencies
node_modules/
venv/
env/
.venv/
ENV/
.ENV/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.tox/
.nox/
.pytest_cache/
.coverage
htmlcov/
cover/
instance/
.webassets-cache
.scrapy
docs/_build/
.pybuilder/
target/
profile_default/
ipython_config.py

# Virtual Environment
venv/
env/
.venv/
ENV/
.ENV/
pip-log.txt
pip-delete-this-directory.txt

# Environment variables
.env*
!.env.example

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Coverage
coverage/

# Testing
junit.xml

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Icon?

# Documentation
apidoc/
doc/

# Editor
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea/*
*.swp
*.swo
*~
.vs
.tm_properties

# Runtime
npm/
npm-cache/
*.tgz

# Build outputs
.svelte-kit/
.cargo/
target/

# Secrets
secrets/
*.key
*.pem
*.crt
*.cert
*.secret.yaml

# Cache
.cache/
.vite/
.vercel/
.nuxt/
.vuepress/dist
.commit

# Lock files
yarn.lock
pnpm-lock.yaml

# Next.js
.next/
out/
.next/cache/

# TypeScript
*.tsbuildinfo
*.bak

# Package Manager
bower_components/
jspm_packages/

# IDE
.vs/
.tm_properties

# Distribution
*.tar
*.zip
*.gz

# System
Thumbs.db

# FastAPI/Database
*.db
*.db-journal

# Docker
.dockerenv